zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
;xdebug.client_host=192.168.32.1 # if run from command line or add parameters instead
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM

xdebug.cli_color=1
# xdebug.log=/tmp/xdebug.log
# xdebug.output_dir=/tmp/xdebug


